#
# Copy this file to /etc/init/bipio.conf  (symlinks won't be honored by upstart)
#
# then to start and stop :
#                       start bipio
#                       stop bipio
#
description "bipio Production Startup Monitor"
author      "michael pearson"

start on startup
stop on shutdown
console log
respawn

env APP_PATH="/var/local/www/cloudspark/prod/server/src"
env LOGFILE="/var/local/www/cloudspark/prod/server/logs/server.log"
env PIDFILE="/var/run/bip.pid"
env USER=bdeploy
env NODE_ENV="production"

script
    export HOME="/var/local/www/cloudspark/prod/server"

    echo $$ > $PIDFILE
    chdir $HOME 
    exec sudo -u $USER NODE_ENV=production /usr/bin/node $APP_PATH/server.js >> $LOGFILE 2>&1 
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $LOGFILE
end script

pre-stop script
    rm $PIDFILE
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $LOGFILE
end script
